<!DOCTYPE html>
<html lang="pl">
<head>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="canonical" href="https://excalc.tk/">
  <meta name="Description" content="Prosty kalkulator pracy przy wytłaczarce profili PVC.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="msapplication-TileImage" content="images/ico_192x192.png">
  <meta name="msapplication-TileColor" content="#790005">
  <meta name="theme-color" content="#790005"/>


    <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ExCALC">
  <link rel="apple-touch-icon" href="/images/ico_192x192.png">
  <title>ExtruderCalc - O aplikacji</title>
  <link rel="manifest" href="/manifest.json">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <!-- TODO add manifest here -->

</head>
<style type="text/css">

.bg-red {
	background-color: #B0122D !important;
}
.navbar-red .navbar-brand {
	color: white;
}

.loader {
  left: 50%;
  top: 50%;
  position: fixed;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
  .loader #spinner {
    box-sizing: border-box;
    stroke: #673AB7;
    stroke-width: 3px;
    -webkit-transform-origin: 50%;
            transform-origin: 50%;
    -webkit-animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
            animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite; }

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  to {
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg); } }

@keyframes rotate {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  to {
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg); } }

            @-webkit-keyframes line {
              0% {
                stroke-dasharray: 2, 85.964;
                -webkit-transform: rotate(0);
                        transform: rotate(0); }
              50% {
                stroke-dasharray: 65.973, 21.9911;
                stroke-dashoffset: 0; }
              100% {
                stroke-dasharray: 2, 85.964;
                stroke-dashoffset: -65.973;
                -webkit-transform: rotate(90deg);
                        transform: rotate(90deg); } }

            @keyframes line {
              0% {
                stroke-dasharray: 2, 85.964;
                -webkit-transform: rotate(0);
                        transform: rotate(0); }
              50% {
                stroke-dasharray: 65.973, 21.9911;
                stroke-dashoffset: 0; }
              100% {
                stroke-dasharray: 2, 85.964;
                stroke-dashoffset: -65.973;
                -webkit-transform: rotate(90deg);
                        transform: rotate(90deg); } }
</style>
<body>
<header>
  <!--
  Custom nvbar color
  -->
  <nav class="navbar navbar-expand-sm navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="/">ExtruderCalc <span id="appver" style="font-size: 9px">0.4.9</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">
          <i class="fa fa-bars fa-lg py-1 text-white"></i>
      </button>
      <div class="navbar-collapse collapse" id="navbarCustom">
          <ul class="navbar-nav">
              <li class="nav-item active">
                  <a class="nav-link" href="/about.html">O aplikacji</a>
              </li>
          </ul>
      </div>
    </div>
  </nav>
</header>

 <main role="main" class="container mainhide"  hidden>
<br />
<div id="snackbar" hidden>
  <div class="alert alert-warning" role="alert">
    Nowa wersja dostępna! Kliknij <a href="#" id="reload"><strong>tutaj</strong></a> aby zaktualizować.
  </div>
</div>

 <div class="row">
	<div class="col-lg">
		<center>
			<i style="font-size: 80pt; color: #388e3c;" class="fas fa-code"></i>
			<p>Dzięki tej aplikacji Twoja praca może stać się prostsza i przyjemniejsza!</p>
			<p>Oblicz szacowany czas realizacji zamówienia i liczbę kartonów. To tylko dwa klikniecia!</p>
		</center>
	</div>
</div>
  </main>

  <div class="loader">
    <svg viewBox="0 0 32 32" width="32" height="32">
      <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
    </svg>
  </div>

  <script src="scripts/app.js" async></script>

</body>
</html>
